PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/kantaputki
JWT_SECRET=Kant@Putki$ecretReallyR0ck$
JWT_ACCESS_EXPIRATION_MINUTES=4320
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=postmaster@mg.kantaputki.fi
SMTP_PASSWORD=3f5b1b55e65fee3881c4d94c1df8046e-4de08e90-80b28c78
EMAIL_FROM=support@kantaputki.fi

